{
    "name": "\u0416\u041a \u041b\u0430\u0439\u043c",
    "short_name": "\u0416\u041a \u041b\u0430\u0439\u043c",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#e6ffc7",
    "background_color": "#e6ffc7",
    "display": "standalone"
}
